############## Database ##############
spring.datasource.url=jdbc:postgresql://localhost:5432/engineering
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############## E-mail ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dawidlachor@gmail.com
spring.mail.password=sxrdqahxilmozqsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
